# api-produto

./: README.md  pom.xml
src/main/java/com/meusprojetos/apiproduto/: ApiProdutoAplication.java  SwaggerConfig.java
src/main/java/com/meusprojetos/apiproduto/advice/: ResponseAdvice.java
src/main/java/com/meusprojetos/apiproduto/controllers/: CategoriaController.java  ProdutoController.java  RestTokenControllerAdvice.java
src/main/java/com/meusprojetos/apiproduto/models/: Categoria.java  Produto.java
src/main/java/com/meusprojetos/apiproduto/repository/: RepositoryCategoria.java  RepositoryProduto.java
src/main/java/com/meusprojetos/apiproduto/service/: CategoriaService.java  MessageTokenLocaleService.java  MessageTokenLocaleServiceImpl.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_pt_BR.properties
